# aws-ecs-cdr-service

./: README.md  pom.xml
src/main/java/com/telecom/: Application.java
src/main/java/com/telecom/config/: MongoConfig.java  RestControllerHandler.java
src/main/java/com/telecom/controller/: CDRController.java
src/main/java/com/telecom/dto/address/: AddressResponseDto.java
src/main/java/com/telecom/dto/cdr/: CDRRequestDto.java  CDRResponseDto.java
src/main/java/com/telecom/dto/mapper/: CDRRequestMapper.java  CDRResponseMapper.java
src/main/java/com/telecom/dto/user/: UserFromResponseDto.java  UserToResponseDto.java
src/main/java/com/telecom/entities/: Address.java  CDR.java  User.java  UserFrom.java  UserTo.java
src/main/java/com/telecom/exceptions/: CDRNotFoundException.java
src/main/java/com/telecom/repository/: CDRRepository.java  UserRepository.java
src/main/java/com/telecom/services/: CDRService.java  CDRServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
